# eth-hash-app

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/ethhashapp/: EthHashApp.java
src/main/java/com/example/ethhashapp/config/: ApplicationConfig.java  ZKConfig.java
src/main/java/com/example/ethhashapp/controller/: RouteController.java
src/main/java/com/example/ethhashapp/entities/: Attachment.java  Diploma.java
src/main/java/com/example/ethhashapp/model/: Document.java
src/main/java/com/example/ethhashapp/repository/: DiplomaRepository.java
src/main/java/com/example/ethhashapp/service/: DiplomaManager.java  EthereumService.java
src/main/java/com/example/ethhashapp/utils/: ApplicationConstants.java  ApplicationUtils.java
src/main/java/com/example/ethhashapp/vm/: DiplomaVm.java  HomeVm.java  MainVm.java  ViewDiplomaVm.java
src/main/resources/: application.properties  banner.txt
src/main/resources/metainfo/: zk-label_en.properties  zk-label_fr.properties
src/main/resources/static/css/: custom-dark.css  custom.css
src/main/resources/web/zul/: dialog-view-diploma.zul  diplomas.zul  footer.zul  header.zul  home.zul  index.zul  user-bar.zul
