#@formatter:off

# Server
spring.application.name=                                        ethhashapp
server.servlet.context-path=                                    /
server.http2.enabled=                                           true
server.port=                                                    8080
server.max-http-header-size=                                    65536
server.error.whitelabel.enabled=                                false
server.error.path=                                              /error
server.servlet.session.tracking-modes=                          cookie
server.servlet.session.timeout=                                 60m

# ZK
zk.homepage=                                                    index
zk.zul-view-resolver-prefix=                                    /zul

# Database
spring.sql.init.mode=                                           never
spring.datasource.url=                                          jdbc:h2:mem:testdb
spring.datasource.driverClassName=                              org.h2.Driver
spring.datasource.username=                                     root
spring.datasource.password=                                     password

# JPA
spring.jpa.hibernate.ddl-auto=                                  update
spring.jpa.generate-ddl=                                        false
spring.jpa.show-sql=                                            false
spring.jpa.show_sql=                                            false
spring.jpa.database-platform=                                   org.hibernate.dialect.H2Dialect

# Application
application.eth-host=                                           http://localhost:7545
application.account-address=                                    0xd6825672860659C60cE3862a03Af521F24aCF71C
application.contract-address=                                   0xc74d539e818bAdCa3CAE02f31C8C6491C0F5F9E4

# Logging
logging.level.org.zkoss.util.resource.impl.LabelLoaderImpl=     warn

#@formatter:on